; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino

build_flags =
  -DNUM_AVG=20
  -DNA=NUM_AVG
  -DCAT_ADDR=0x50000
  -DCA=CAT_ADDR
  -DCAT_ROW_SIZE=245
  -DCRS=CAT_ROW_SIZE
  -DCAT_ROWS=20
  -DCR=CAT_ROWS
  -DCAT_FRAMES=6
  -DCF=CAT_FRAMES
  -DMELODY_ADDR=0xa0000
  -DMA=MELODY_ADDR
  -DMELODY_LENGTH=459
  -DML=MELODY_LENGTH
  -DAUDIO_PIN=3
  -DAP=AUDIO_PIN
